\documentclass[twoside,11pt]{article}

\usepackage{blindtext}
% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliography style to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf

% Available options for package jmlr2e are:
%
%   - abbrvbib : use abbrvnat for the bibliography style
%   - nohyperref : do not load the hyperref package
%   - preprint : remove JMLR specific information from the template,
%         useful for example for posting to preprint servers.
%
% Example of using the package with custom options:
%
% \usepackage[abbrvbib, preprint]{jmlr2e}

\usepackage{jmlr2e}

% Definitions of handy macros can go here

\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}

% Heading arguments are {volume}{year}{pages}{date submitted}{date published}{paper id}{author-full-names}

\usepackage{lastpage}


% Short headings should be running head and authors' last names

\ShortHeadings{Inference and Representation Fall 23 Abstract Submission}{Aarav Pandya, Karan Vora and Saahil Jain}
\firstpageno{1}

\begin{document}

\title{A REVIEW OF AUTOREGRESSIVE DIFFUSION MODELS}

\author{\name Aarav Pandya \email{ap7641@nyu.edu}\\
        \addr Department of Electrical and Computer Engineering \\
        New York University
        \AND
        \name Karan Vora \email{kv2154@nyu.edu}\\
        \addr Department of Electrical and Computer Engineering \\
        New York University
        \AND
        \name Saahil Jain  \email{sbj7913@nyu.edu} \\
        \addr Center for Data Science \\
        New York University
        }

\maketitle 

\begin{abstract}%   <- trailing '%' for backward compatibility of .sty file
In this project, we propose an exploration into Autoregressive Diffusion models, aiming to deepen our understanding and contribute to the field's advancement.

Recently, autoregressive models, particularly in large language and text-based models, have demonstrated significant success. These models predict the next sequence in data based on previously observed data, utilizing a likelihood function defined as \( p(y|x) = \prod_{1}^{i} p(y_i|y_{1:i-1};x) \). This approach, in contrast to non-autoregressive models which are expressed as \( p(y|x) = \prod_{1}^{i} p(y_i|x) \), effectively captures complex data structures by learning the dependencies between sequential items.

Diffusion models have recently emerged as a prominent category of generative models, excelling in generating images and audio. These models function by progressively adding noise to data and then methodically removing it, essentially reversing the diffusion process. This procedure is represented as a Markov chain, involving gradual denoising steps that restore the original data distribution. Their iterative nature, unlike one-step generation models, allows them to capture complex data distributions effectively. At each step \( t \) in a continuous diffusion model, the prediction is made as \( p_\theta(x_{t-1}) = \mathcal{N}(x_{t-1}, \mu_\theta x_t, \sigma_t I) \) \citep{NEURIPS2020_4c5bcfec}.


This project will investigate how diffusion models are being combined with autoregressive methods recently. We'll review several applications and new research papers that use this approach. The main papers we'll focus on in our review include:
\begin{enumerate}
\item \textbf{Autoregressive Diffusion Models (ARDMs)} \citep{hoogeboom2022autoregressive} introduce a novel approach to generating variables in arbitrary orders and upscaling. The paper combines the techniques from Order Agnostic Autoregressive models \cite{yang2020xlnet} and Discrete Denoising Diffusion models (\cite{austin2023structured}).
The paper achieves competitive results in image generation, lossless encoding, and text/audio generation. It also proposes some techniques to parallelise some diffusion steps with a small extra cost. 

\item \textbf{AR-Diffusion} \citep{wu2023ardiffusion} combines Autoregressive (AR) and diffusion models for text generation, addressing the drawbacks of both approaches. It employs a multi-level diffusion strategy involving sentence-level and token-level diffusion. Traditional AR models generate text sequentially (left-to-right), ensuring naturalness but are slow. Whereas, Diffusion models generate all tokens concurrently, leading to faster decoding but lacking sequential dependency. AR-Diffusion introduces a multi-level diffusion strategy
\begin{itemize}
    \item Sentence-level diffusion: Determines the overall structure of the generated text.
    \item Token-level diffusion: Allows for different diffusion timesteps for each token, ensuring sequential dependency.
\end{itemize}

\item \textbf{TimeGrad} \citep{rasul2021autoregressive} presents an autoregressive model for multivariate probabilistic time series forecasting using diffusion probabilistic models. It estimates gradients from data distributions at each timestep, optimizing a variational bound on data likelihood. During inference, it transforms white noise into a sample from the target distribution using a Markov chain and Langevin sampling. TimeGrad has been shown to set a new standard in multivariate probabilistic forecasting, handling real-world datasets with thousands of correlated dimensions, and paving the way for future research in this field

\item \textbf{Pix2Seq} \cite{jabri2023scalable} \cite{chen2023generalist} \cite{chen2023analog}  introduces an innovative object detection methodology that applies language modeling principles, treating object descriptors such as bounding boxes and class labels as sequences of discrete tokens. This neural network-based approach diverges from traditional object detection techniques by minimizing reliance on prior task-specific knowledge in architecture and loss function design. Instead, Pix2Seq emphasizes a more fundamental learning process, guiding the network to decipher and articulate object descriptions directly from image data.

Central to this framework is its Autoregressive feature, which sequentially generates tokens that represent object descriptions within images, mirroring the text generation process in language models. Each token, signifying elements like bounding boxes and class labels, is predicated on the sequence of previously generated tokens. This method represents a departure from typical object detection strategies that tend to directly predict object attributes in a non-sequential manner. By conceptualizing object detection as a sequence generation task, Pix2Seq capitalizes on the conditional probabilities of each token relative to the visual input and the existing token sequence. This strategy offers a refined and potentially more precise representation of objects in images, marking a significant advancement in object detection methodologies.

\end{enumerate}

\subsection*{Research Questions}
In our exploration of Autoregressive Diffusion models, we seek to explore the following questions:

\begin{itemize}
\item What distinguishes Autoregressive Diffusion models from other generative models in aspects such as scalability and overall performance?
\item Identifying and analyzing the primary obstacles encountered in the practical deployment of Autoregressive Diffusion models.
\item Investigating the implications of autoregressive conditioning in contrast to independent conditioning: what are the inherent benefits and drawbacks in various applications?
\end{itemize}

\end{abstract}


\vskip 0.2in
\bibliography{ref}

\end{document}