@misc{hoogeboom2022autoregressive,
      title={Autoregressive Diffusion Models}, 
      author={Emiel Hoogeboom and Alexey A. Gritsenko and Jasmijn Bastings and Ben Poole and Rianne van den Berg and Tim Salimans},
      year={2022},
      eprint={2110.02037},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{rasul2021autoregressive,
      title={Autoregressive Denoising Diffusion Models for Multivariate Probabilistic Time Series Forecasting}, 
      author={Kashif Rasul and Calvin Seward and Ingmar Schuster and Roland Vollgraf},
      year={2021},
      eprint={2101.12072},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{han2023ssdlm,
      title={SSD-LM: Semi-autoregressive Simplex-based Diffusion Language Model for Text Generation and Modular Control}, 
      author={Xiaochuang Han and Sachin Kumar and Yulia Tsvetkov},
      year={2023},
      eprint={2210.17432},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{benita2023diffar,
      title={DiffAR: Denoising Diffusion Autoregressive Model for Raw Speech Waveform Generation}, 
      author={Roi Benita and Michael Elad and Joseph Keshet},
      year={2023},
      eprint={2310.01381},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@misc{kelvinius2023discriminator,
      title={Discriminator Guidance for Autoregressive Diffusion Models}, 
      author={Filip Ekström Kelvinius and Fredrik Lindsten},
      year={2023},
      eprint={2310.15817},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{oord2016pixel,
      title={Pixel Recurrent Neural Networks}, 
      author={Aaron van den Oord and Nal Kalchbrenner and Koray Kavukcuoglu},
      year={2016},
      eprint={1601.06759},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{
kelvinius2023autoregressive,
title={Autoregressive Diffusion Models with non-Uniform Generation Order},
author={Filip Ekstr{\"o}m Kelvinius and Fredrik Lindsten},
booktitle={ICML 2023 Workshop on Structured Probabilistic Inference {\&} Generative Modeling},
year={2023},
url={https://openreview.net/forum?id=VtSmxXWcWV}
}

@misc{
kong2023autoregressive,
title={Autoregressive Diffusion Model for Graph Generation},
author={Lingkai Kong and Jiaming Cui and Haotian Sun and Yuchen Zhuang and B. Aditya Prakash and Chao Zhang},
year={2023},
url={https://openreview.net/forum?id=98J48HZXxd5}
}

@misc{wu2023ardiffusion,
      title={AR-Diffusion: Auto-Regressive Diffusion Model for Text Generation}, 
      author={Tong Wu and Zhihao Fan and Xiao Liu and Yeyun Gong and Yelong Shen and Jian Jiao and Hai-Tao Zheng and Juntao Li and Zhongyu Wei and Jian Guo and Nan Duan and Weizhu Chen},
      year={2023},
      eprint={2305.09515},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{chen2023analog,
      title={Analog Bits: Generating Discrete Data using Diffusion Models with Self-Conditioning}, 
      author={Ting Chen and Ruixiang Zhang and Geoffrey Hinton},
      year={2023},
      eprint={2208.04202},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{jabri2023scalable,
      title={Scalable Adaptive Computation for Iterative Generation}, 
      author={Allan Jabri and David Fleet and Ting Chen},
      year={2023},
      eprint={2212.11972},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{rasul2021autoregressive,
      title={Autoregressive Denoising Diffusion Models for Multivariate Probabilistic Time Series Forecasting}, 
      author={Kashif Rasul and Calvin Seward and Ingmar Schuster and Roland Vollgraf},
      year={2021},
      eprint={2101.12072},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{chen2023generalist,
      title={A Generalist Framework for Panoptic Segmentation of Images and Videos}, 
      author={Ting Chen and Lala Li and Saurabh Saxena and Geoffrey Hinton and David J. Fleet},
      year={2023},
      eprint={2210.06366},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{han2023ssdlm,
      title={SSD-LM: Semi-autoregressive Simplex-based Diffusion Language Model for Text Generation and Modular Control}, 
      author={Xiaochuang Han and Sachin Kumar and Yulia Tsvetkov},
      year={2023},
      eprint={2210.17432},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{yang2020xlnet,
      title={XLNet: Generalized Autoregressive Pretraining for Language Understanding}, 
      author={Zhilin Yang and Zihang Dai and Yiming Yang and Jaime Carbonell and Ruslan Salakhutdinov and Quoc V. Le},
      year={2020},
      eprint={1906.08237},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{austin2023structured,
      title={Structured Denoising Diffusion Models in Discrete State-Spaces}, 
      author={Jacob Austin and Daniel D. Johnson and Jonathan Ho and Daniel Tarlow and Rianne van den Berg},
      year={2023},
      eprint={2107.03006},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{NEURIPS2020_4c5bcfec,
 author = {Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {6840--6851},
 publisher = {Curran Associates, Inc.},
 title = {Denoising Diffusion Probabilistic Models},
 url = {https://proceedings.neurips.cc/paper_files/paper/2020/file/4c5bcfec8584af0d967f1ab10179ca4b-Paper.pdf},
 volume = {33},
 year = {2020}
}
